{
  "name": "@jackpickard/hexgrid-cli",
  "version": "0.1.5",
  "description": "HexGrid command line client for login and repo session lifecycle",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/hexgrid.mjs",
    "src",
    "README.md"
  ],
  "keywords": [
    "hexgrid",
    "cli",
    "agents",
    "codex",
    "claude",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jmjpickard/Hexgrid"
  },
  "homepage": "https://github.com/jmjpickard/Hexgrid#readme",
  "bugs": {
    "url": "https://github.com/jmjpickard/Hexgrid/issues"
  },
  "scripts": {
    "check": "node ./bin/hexgrid.mjs --help",
    "prepublishOnly": "npm run check"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "hexgrid": "bin/hexgrid.mjs"
  },
  "dependencies": {
    "node-pty": "^1.1.0"
  }
}
